PORT=8084
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DB=submission_db
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/guidance_db?authSource=admin
SUBMISSION_SERVICE_URL=http://submission-service:8082
